<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediumJS</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    p {
      font-size: 1.15em;
      padding-top: 1%;
      padding-bottom: 2%;
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      background-color: #12197c;
      border: 1px solid blueviolet;
      border-radius: 20px;
      display: flex;
      font-size: 1em;
      margin-right: 30px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 7px 1px #C7C7C7;
      -webkit-box-shadow: 0px 0px 7px 1px #C7C7C7; 
    }

    button:hover {
      background-color: #12197cb2;
      border: 1px solid #44127c;
      display: flex;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 8px 5px;
      font-size: 1.2em;
    }
  </style>

  <div>
    <p>A collection of medium-ish projects focused on JavaScript</p>
  </div>
  <div class="button-container">
    <button class="button"><a href="./memoryguessinggame/index.html">Memory Guessing Game</a></button>
    <button class="button"><a href="./rockpaperscissors/index.html">Rock Paper Scissiors</a></button>
  </div>
</body>
</html>